<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        .wrap{
            position: absolute;
            top: calc(50vh - 100px + 4px);
            left: calc(50% - 100px + 4px);
            width: 200px;
            height: 200px;           
            font-size: 0;
            border: 4px solid black;
            
        }
  

    span{
        display: inline-block;
        width: 100px;
        height: 100px;
        font-size: 16px;        
       

    }
    h1{
        text-align: center;
        
    }
    span:nth-of-type(1){
        background-color: red;
    }
    span:nth-of-type(4){
        background-color: red;
    }


    </style>
</head>
<body>
    <div class="wrap">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <h1>Szachownica inline-block</h1>
</body>
</html>