<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            position: absolute;
            width: 80%;
            height: 30vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: royalblue;
            color: white;
            overflow: hidden;
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 40px;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            color: black;
            animation: move 15s linear infinite both;
        }
        h1:nth-of-type(2){
            animation-delay: 5s;
        }
        h1:nth-of-type(3){
            animation-delay: 10s;
        }

        @keyframes move{
            0%{
                transform: translate(150%,-50%); 
            }
            3%{
                transform: translate(150%,-50%); 
            }
            6%{
                transform: translate( -50%,-50%); 
            }
            30%{
                transform: translate( -50%,-50%); 
            }
            33%{
                transform: translate( -150%,-50%); 
            }
            100%{
                transform: translate( -150%,-50%); 
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>tanio</h1>
        <h1>szybko</h1>
        <h1>srednio</h1>
    </section>
</body>
</html>