<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        section:nth-of-type(1){
            height: 100vh;
            width: 100%;
            background-color: #666;
        }
        section:nth-of-type(2){
            height: 28vh;
            width: 100%;
            background-color: #f52;
        }
        section:nth-of-type(3){
            height: 991px;
            width: 100%;
            background-color: #395;
        }
        section:nth-of-type(4){
            height: 1900px;
            width: 100%;
            background-color: #632;
        }
        .info{
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 70px;
            line-height: 70px;
            box-shadow: 0 0 3px 3px grey ;
            background-color: #ddd;
            font-size: 30px;
            text-align: center;
            top:0 ;
            transition: .8s;
        }
      
    </style>
</head>
<body>
    <section class="sekcja1"></section>
    <section class="sekcja2"></section>
    <section class="sekcja3"></section>
    <section class="sekcja4"></section>
    <div class="info"> Witaj na stronie</div>


 
    <script>

        
    </script>
</body>
</html>