<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid blue;
            background-color: skyblue;
            overflow: hidden;
            
        }
        i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-250%);
            font-size: 22px;
            text-shadow: 0 8px black, 0 -8px black;
            animation: move 4s infinite linear;
        }
        @keyframes move{
            60%{
                transform: translate(-50%,-250%);  
            }
            100%{
                transform: translate(-50%,250%);
            }
        }

    </style>
</head>
<body>
    <div>
        <i class="fas fa-chevron-down"></i>
    </div>
</body>
</html>