<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        section:nth-of-type(1){
            height: 100vh;
            width: 100%;
            background-color: #666;
        }
        section:nth-of-type(2){
            height: 28vh;
            width: 100%;
            background-color: #f52;
        }
        section:nth-of-type(3){
            height: 621px;
            width: 100%;
            background-color: #395;
        }
        section:nth-of-type(4){
            height: 900px;
            width: 100%;
            background-color: #632;
        }
        .info{
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 70px;
            line-height: 70px;
            box-shadow: 0 0 3px 3px grey ;
            background-color: #ddd;
            font-size: 30px;
            text-align: center;
            bottom: -76px;
            transition: .8s;
        }
        .info.active{
            bottom: 0;
        }
    </style>
</head>
<body>
    <section class="sekcja1"></section>
    <section class="sekcja2"></section>
    <section class="sekcja3"></section>
    <section class="sekcja4"></section>
    <div class="info"></div>


    <script
			  src="https://code.jquery.com/jquery-3.5.0.min.js"
			  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
              crossorigin="anonymous"></script>
    <script>
        $(window).on('scroll',function(){


            $('.info').text("Poziom scrolla: " + $(window).scrollTop().toFixed() + " px");

            if($(window).scrollTop()>500){
                $('.info').addClass('active');
            }else{
                $('.info').removeClass('active');
            }
            
        })
    </script>
</body>
</html>