<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid black;
            font-size: 26px;
            padding: 10px 20px;
            background-color: transparent;
            cursor: pointer;
            animation: move 5s linear infinite;
        }
        @keyframes move{
            90%{
             transform: translate(-50%,-50%);  
            }
            91%{
             transform: translate(-40%,-50%);  
            }
            92%{
             transform: translate(-60%,-50%);  
            }
            93%{
             transform: translate(-40%,-50%);  
            }
            94%{
             transform: translate(-60%,-50%);  
            }
            95%{
             transform: translate(-40%,-50%);  
            }
            96%{
             transform: translate(-60%,-50%);  
            }
            97%{
             transform: translate(-40%,-50%);  
            }
            98%{
             transform: translate(-60%,-50%);  
            }
            99%{
             transform: translate(-40%,-50%);  
            }
            100%{
             transform: translate(-50%,-50%);  
            }
        }

    </style>
</head>
<body>
    <button>KUP TERAZ</button>
</body>
</html>