spring.datasource.url=jdbc:mysql://localhost:3306/qa_db?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

jwtSecret=mySecretKey
jwtExpirationMs=86400000

