<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zegar</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .clock{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 160px;
            height: 160px;
            background-color: #f00;
            border-radius: 50%;
            
           
        }
        .hand{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 3px;
            height: 74px;
            background-color: #000;
            transform: translate(-50%,-100%) ;
            transform-origin: bottom;
            border-radius: 50%;
            transition:  steps(60,end) 60s;
                   
            
        }
        .clock:hover .hand{
            transform: translate(-50%,-100%) rotate(360deg) ;
            background-color: #ddd;
        }


    </style>
</head>
<body>
    <div class="clock">
        <div class="hand"></div>
    </div>    
</body>
</html>