<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button{
            font-size: 30px;
            padding: 10px 25px;
            background-color: #fff;
            border: 3px solid;
            cursor: pointer;
        }
        .square{
            width: 100px;
            height: 100px;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            transform: rotate(0);
            background-color: #000;
            transform-origin: center;
        }
        .animate{
            transition: .5s;
            background-color: red;
        }
    </style>
</head>
<body>
    <button>Obroc</button>
    <div class="square"></div>

    <script>
        let degs = document.querySelector('.square');
        let button = document.querySelector('button');

        let rotate =0;

        button.addEventListener('click',function(){
            rotate +=10;
           
            degs.style.transform ="rotate("+rotate+"deg)";
            degs.classList.add("animate")
        });

    </script>
</body>
</html>