<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan dream</title>
    <style>
        .wrap{            
            width: 800px;
            height: 450px;
            margin: 100px auto 0 auto;
            background-color: skyblue;
            position: relative;
            overflow: hidden;
            z-index: -2;
        }

        img{
            display: none;
        }
        img:nth-of-type(1){
            position: absolute;
            display: block;
            top: 50px;
            left: 0;
            width: 100%;
        }
        img:nth-of-type(2){
            position: absolute;
            display: block;
            top: 140px;
            left: 0;
            width: 100%;
        }
        img:nth-of-type(3){
            position: absolute;
            display: block;
            top: 190px;
            left: 0;
            width: 100%;
        }
        img:nth-of-type(4){
            position: absolute;
            display: block;
            top: 200px;
            left: 0;
            width: 100%;
        }
        img:nth-of-type(5){
            position: absolute;
            display: block;
            top: 220px;
            left: 0;
            width: 100%;
        }
        img:nth-of-type(6){
            position: absolute;
            display: block;
            top:330px;
            left: 0;
            width: 100%;
        }
        img:nth-of-type(7){
            position: absolute;
            display: block;
            top: 50px;
            left: 100px;
            width: 10%;
            z-index: -1;
        }
        img:nth-of-type(8){
            position: absolute;
            display: block;
            top: 50px;
            left: 0;
            width: 25%;
        }
        img:nth-of-type(9){
            position: absolute;
            display: block;
            top: 50px;
            left: 500px;
            width: 26%;
        }
        img:nth-of-type(10){
            position: absolute;
            display: block;
            top: 160px;
            right: 0;
            width: 20%;
        }
        img:nth-of-type(11){
            position: absolute;
            display: block;
            top: 330px;
            left: 40px;
            width: 5%;
        }
     
    </style>
    
</head>
<body>
    <div class="wrap">
    <img src="japan1.png" alt="">
    <img src="japan2.png" alt="">
    <img src="japan3.png" alt="">
    <img src="japan4.png" alt="">
    <img src="japan5.png" alt="">
    <img src="japan6.png" alt="">
    <img src="japan7.png" alt="">
    <img src="japan8.png" alt="">
    <img src="japan9.png" alt="">
    <img src="japan10.png" alt="">
    <img src="japan11.png" alt="">
    </div>
</body>
</html>