<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        .team{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-color: #ccc;
           
        }
        .team img.color{
            position: absolute;
            bottom: 0;
            right: -5%;
            height: 40%;
            z-index: 2;
            animation: color 4s infinite linear;
        }
        .team img.gray{
            position: absolute;
            bottom: 0;
            left: -70%;
            height: 110%;
            opacity: .2;
            animation: gray 4s infinite linear;
        }
        .team .member{
            position: absolute;
            text-align: center;
            top: 10%;
            width: 100%;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .team .member h1{
            font-size:3.8rem ;
            animation: text 4s infinite linear;
        }
        .team .member h2{
            font-size:2.2rem ;
            animation: text 4s infinite linear;
        }

        @keyframes color{
            0%{
                transform:translateX(0);
                opacity: 0;
            }
            8%{
                opacity: 0;
            }
            13%{
                opacity: 1;
            }

            87%{
                opacity: 1;
            }

            92%{
                opacity: 0;
            }

            100%{
                transform:translateX(-6%); 
                opacity: 0;
            }
        }
        @keyframes gray{
            0%{
                transform:translateX(0) scale(1);
                opacity: 0;
            }
            8%{
                opacity: 0;
            }
            13%{
                opacity: 0.2;
            }

            87%{
                opacity: 0.2;
            }

            92%{
                opacity: 0;
            }

            100%{
                transform:translateX(3%) scale(1.1); 
                opacity: 0;
            }
        }
        @keyframes text{
            0%{
                transform:scale(1);
                opacity: 0;
            }
            8%{
                opacity: 0;
            }
            13%{
                opacity: 1;
            }

            87%{
                opacity: 1;
            }

            92%{
                opacity: 0;
            }

            100%{
                transform:scale(1.1); 
                opacity: 0;
            }
        }

        @media(orientation:landscape){
            .team img.color{
            right: 8%;
            height: 60%;
        }
        .team img.gray{
            left: 0;
        }
        .team .member{
            left: 20%;
        }
        }
        @media(min-width:1025px){
            .team .member h1{
            font-size:4.6rem ;
          
        }
        .team .member h2{
            font-size:3.2rem ;
          
        }  
        }
    </style>
</head>
<body>
    
    <section class="team">
        <img src="img/s1.png" alt="dziewczyna1" class="color">
        <img src="img/s1a.png" alt="dziewczyna1a" class="gray">
        <div class="member">
            <h1>Anna Bałer</h1>
            <h2>Programistka PHP</h2>
        </div>
    </section>
    <script>

        
        let timeChange=4000;
        let activeElement =0;

        const colorImg = document.querySelector('.color');
        const grayImg = document.querySelector('.gray');
        const h1 = document.querySelector('.member h1');
        const h2 = document.querySelector('.member h2');

        const colorImage=["img/s1.png","img/s2.png","img/s3.png"];
        const grayImage=["img/s1a.png","img/s2a.png","img/s3a.png"];
        const names =["Anna Bałer","Michał Szpak","Jakub Misiak"];
        const profession=["Programista PHP","DEVOPS","Git Master"];

        function changeElement(){
            console.log("dziala")
            

            activeElement++;
            if(activeElement==colorImage.length){
                activeElement=0;
            }

          colorImg.src = colorImage[activeElement];
          grayImg.src=grayImage[activeElement];
          h1.textContent = names[activeElement];
          h2.textContent = profession[activeElement];
          
        }

        setInterval(changeElement,4000);

        


    </script>
</body>
</html>