Janow Lubelski 21.07.2018r
Mateusz Stadnicki.
355 354 634 455
Sylwester Bak.
123 145 183 222 
Mateusz Jarecki.
423 223 143 244 
Sylwester Janisz.
342 244 221 123 
Kret Mariusz.
233 293 224 555 
Jaroslaw Kret.
234 242 123 141 
Kamil Janisz.
434 242 224 222 
Jarek Stanislav.
233 523 344 491 
Kamil Stolarz.
422 244 444 343
Kamil Narkun.
422 344 444 533 
Kamil Kita.
422 444 434 433 
Kamil Stolarz.
255 243 414 343  
Jakub Kora.
324 313 234 372
Kania Marian.
424 343 284 342
Piotr Janik.
324 313 244 232
Kuba Kucia.
524 343 224 342
Piotr Jakubek.
524 353 274 332
Ilona Wêgrewicz.
424 373 234 352
Marian Jan.
454 313 274 232
Irelia Jajkun.
524 333 434 432
Henryk Kania.
432 134 533 231
Bronek Ivanovic.
432 343 242 233
Iran Kovacic.
342 324 342 322
