Janow Lubelski 21.07.2018r
UWAGA !!!  Podane czasy zostaly przekonwertowane i sa podane w minutach!
1 . Mateusz Stadnicki |--|  Srednia przejazdu : 7.49167 |--|  Oraz czas minimalny: 5.9
2 . Sylwester Bak |--|  Srednia przejazdu : 2.80417 |--|  Oraz czas minimalny: 2.05
3 . Mateusz Jarecki |--|  Srednia przejazdu : 4.30417 |--|  Oraz czas minimalny: 2.38333
4 . Sylwester Janisz |--|  Srednia przejazdu : 3.875 |--|  Oraz czas minimalny: 2.05
5 . Kret Mariusz |--|  Srednia przejazdu : 5.4375 |--|  Oraz czas minimalny: 3.73333
6 . Jaroslaw Kret |--|  Srednia przejazdu : 3.08333 |--|  Oraz czas minimalny: 2.05
7 . Kamil Janisz |--|  Srednia przejazdu : 4.675 |--|  Oraz czas minimalny: 3.7
8 . Jarek Stanislav |--|  Srednia przejazdu : 6.62917 |--|  Oraz czas minimalny: 3.88333
9 . Kamil Stolarz |--|  Srednia przejazdu : 6.05417 |--|  Oraz czas minimalny: 4.06667
10 . Kamil Narkun |--|  Srednia przejazdu : 7.2625 |--|  Oraz czas minimalny: 5.73333
11 . Kamil Kita |--|  Srednia przejazdu : 7.22083 |--|  Oraz czas minimalny: 7.03333
12 . Kamil Stolarz |--|  Srednia przejazdu : 5.22917 |--|  Oraz czas minimalny: 4.05
13 . Jakub Kora |--|  Srednia przejazdu : 5.17917 |--|  Oraz czas minimalny: 3.9
14 . Kania Marian |--|  Srednia przejazdu : 5.80417 |--|  Oraz czas minimalny: 4.73333
15 . Piotr Janik |--|  Srednia przejazdu : 4.6375 |--|  Oraz czas minimalny: 3.86667
16 . Kuba Kucia |--|  Srednia przejazdu : 5.97083 |--|  Oraz czas minimalny: 3.73333
17 . Piotr Jakubek |--|  Srednia przejazdu : 6.17917 |--|  Oraz czas minimalny: 4.56667
18 . Ilona Wêgrewicz |--|  Srednia przejazdu : 5.7625 |--|  Oraz czas minimalny: 3.9
19 . Marian Jan |--|  Srednia przejazdu : 5.30417 |--|  Oraz czas minimalny: 3.86667
20 . Irelia Jajkun |--|  Srednia przejazdu : 7.17917 |--|  Oraz czas minimalny: 5.55
21 . Henryk Kania |--|  Srednia przejazdu : 5.54167 |--|  Oraz czas minimalny: 2.23333
22 . Bronek Ivanovic |--|  Srednia przejazdu : 5.20833 |--|  Oraz czas minimalny: 3.88333
23 . Iran Kovacic |--|  Srednia przejazdu : 5.54167 |--|  Oraz czas minimalny: 5.36667
