<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 50%;
            height: 50vw;
            position: absolute;
            top: calc(50vw - 25vw - 2px);
            left: calc(50vw - 25vw - 2px);
            border: 4px solid black;
            
        }
        span{
            width:50%;
            height: 50%;
        }
        
        span:nth-child(1){
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
        }
        span:nth-child(2){
            position: absolute;
            top: 0;
            right: 0;
            
        }
        span:nth-child(3){
            position: absolute;
            bottom: 0;
            left: 0;
           
        }
        span:nth-child(4){
            position: absolute;
            bottom: 0;
            right:0 ;
            background-color: red;
        }
        h1{
            position: relative;            
            top:80vw;
            left: 0;
            width: 100%;
            line-height: 10vw;
            text-align: center;
            
            
        }

    </style>
</head>
<body>
    <div class="wrap">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Position absolute</h1>
</body>
</html>