<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 50px;
            overflow: hidden;
        }
        span{
            position: relative;
        }

        span::after{
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            animation: move 2s steps(3,start) infinite;
            
        }
        @keyframes move{
            100%{
                left:100%;
            }
        }
      
    </style>
</head>
<body>
    <p>Napis<span> . . . </span></p>
</body>
</html>