<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            padding: 20px;
        }
        nav a{
            flex-grow: 1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            color: black;
            text-decoration: none;
        }
        nav a:hover{
            text-decoration: underline;
        }
        section{
            height: 80vh;
        }
        section:nth-of-type(1){
            background-color: red;
        }
        section:nth-of-type(2){
            background-color: blue;
        }
        section:nth-of-type(3){
            background-color: green;
        }
        section:nth-of-type(4){
            background-color: yellow;
        }
        footer{
            padding: 20px;
            font-size: 24px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    

    <nav>
        <a href="#" class="me">O mnie</a>
        <a href="#" class="portfolio">Portfolio</a>
        <a href="#" class="oferta">Oferta</a>
        <a href="#" class="kontakt">Kontakt</a>
    </nav>

    <section id ="me" class="s1"></section>
    <section id ="portfolio" class="s2"></section>
    <section id ="oferta" class="s3"></section>
    <section id ="kontakt" class="s4"></section>

    <footer>
        <p>Stopka</p>
    </footer>


    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous"></script>
              
    <script>

        $('nav a').on('click',function(){
            const goToSection = "#" + $(this).attr('class');

            $("body,html").animate({
               "scrollTop": $(goToSection).offset().top 
            },1000)

        })
    </script>
</body>
</html>