<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        section{
            width:600px;
            height: 50px;    
            margin:10px auto 0 auto;
            background-color: #ddd;        
        }
        div{
         float: left;
         width:25%;
         height: 100%;
         cursor: pointer;
         border: 3px solid black;
         line-height: 50px;
         text-align: center;
         font-size: 26px;
        }
        div:nth-of-type(1){
            background-color: orange;
        }
        div:nth-of-type(2){
            background-color: green;
        }
        p{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 40px;
        }
        body{
            background-color: #ddd;
        }

    </style>
</head>
<body>
<section>
    <div class="orange interface"></div>
    <div class="green interface"></div>
    <div class="increase interface"> + </div>
    <div class="move interface"> -></div>
</section>
    
    <p class="text">TEKST</p>


    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>  
  <script>
      $('.interface').on('click',function(){

        if($(this).hasClass('orange')){
           $('body').css({
               "background-color":"orange"
           })
        }
        if($(this).hasClass('green')){
            $('body').css({
               "background-color":"green"
           })
        }
        if($(this).hasClass('increase')){
            $('.text').animate({
              "font-size": "+=10px"  
            },500);
        }
        if($(this).hasClass('move')){
            $('.text').animate({
              "letter-spacing": "+=10px"  
            },500);
        }

      })
  </script>    
</body>
</html>