<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid black;
            width: 360px;
            height: 100px;
            background-color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            overflow: hidden;
            
           
        }
        span{
            display: block;
            line-height: 100px;
            position: relative;
            top: 0;
            transition: .3s;
            
        }
        button:hover span{
            top:-100px;
        }
        
    </style>
</head>
<body>
    <button><span>KUP TERAZ</span><span>SUPER OKAZJA!</span></button>
</body>
</html>