<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            animation: move 6s infinite linear both;
        }

        img:nth-of-type(1){
            z-index: 4;
           
        }
        img:nth-of-type(2){
            animation-delay: 3s;
        }

        @keyframes move{
            
            3%{
                opacity: 1;
            }
            47%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
            100%{
                opacity: 0;
            }
           
        }

    </style>

    
</head>
<body>
    <img src="img1.jpg" alt="">
    <img src="img2.jpg" alt="">
</body>
</html>