<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pogoda w wybranym mieście</title>
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />  -->
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .clearfix:after {
        content: " "; 
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }     

    .hello .container{
        width: 80vw;
        height: 20vh;
        background-color: skyblue;
        margin: 30px auto 50px auto;
    }
    .hello .container h1{
        line-height: 20vh;
        letter-spacing: 2px;
        text-align: center;
        text-decoration: dashed;
    }
    .section2{
        float: left;
        position: relative;
        width:30vw;
        height: 100vh;
        /* background-color: #ddd; */
    }
    form{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .input{
        padding: 10px;
        width: 160px;
        height: 20px;
    }
    button{
        margin-top: 20px;
        padding:12px 30px ;
        font-size: 20px;
    }
    .box{
        float: left;
        width: 220px;
        height: 150px;
        border: 4px solid black;
        text-align: center;
        margin: 4px;
    }
    footer{
        width: 100%;
        height: 100px;
        background-color: #ddd;
        color:black;
        margin-top: 40px;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
    }
    
    .notification{
        margin-top: 30px;
    } 
    .box{
        position: relative;
    }
    .delete p{
        position: absolute;
        top: 6%;
        right: 5%;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        border: 2px solid black;
        border-radius: 100%;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color:black;
    }

    </style>
</head>

<body>
    <section class="hello">
    <div class="container">
        <h1 >
            Jaka jest pogoda w wybranym mieście ?
        </h1>
    </div>
    </section>


    <section class="section2 clearfix">
    
                    <form method="POST">
                        {% csrf_token %}
                        <div class="wrap2">
                            <div class="addPlace">
                                {{form.name}}
                            </div>
                            <div class="control">
                                <button type="submit">
                                    Dodaj miasto
                                </button>
                            </div>
                        </div>
                        {% if message %}
                            <div class="notification {{message_class}} ">{{message}}</div>
                        {% endif %}
                    </form>
            
    </section>


    <section class="section3 clearfix">
        
    {% for city_weather in weather_data %}
        <div class="box clearfix">
            <img src="http://openweathermap.org/img/w/{{city_weather.icon}}.png" alt="Image">
        <div class="content">
            <p>
                <span class="title">{{city_weather.city}}</span>
                <br>
                <span class="subtitle">{{city_weather.temperature}} *C</span>
                <br>
                {{city_weather.description}}
                <br>
                {{city_weather.city}}
            </p>
                <div class="delete">
                   <a href="{% url 'delete_city' city_weather.city %}">
                    <p>X</p>
                   </a>
                </div>
              
                </div>
                          
        </div>
                {% endfor %}
         
        
    </section>

    <footer >
        <p>Wykonano: Stadnicki Mateusz</p>
    </footer>
</body>

</html>