<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolory</title>
<style>
*{
    margin: 0;
    padding: 0;
}
.circle{
    width:25px;
    height: 25px;
    border-radius:50%;
    border: 3px solid white;
    background-color: #ddd;
    cursor: pointer;
    
}
div.red{
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #f00;
}
div.green{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: green;
}
div.orange{
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: orange;
}
div.blue{
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: blue;
}
.bg{
    width: 100%;
    height: 100vh;
    background-color: #999;
    transition: linear 0.3s;
}

.bg p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
    color: white;
    opacity: 0;
    transition: linear 0.1s 0.2s;
}

div.red:hover~.bg{
    background-color: red;
}
div.blue:hover~.bg{
    background-color: blue;
}
div.green:hover~.bg{
    background-color: green;
}
div.orange:hover~.bg{
    background-color: orange;
}


div.red:hover~div.bg p.green{
    opacity: 1;
}
div.green:hover~div.bg p.green{
    opacity: 1;
}
div.orange:hover~div.bg p.orange{
    opacity: 1;
}
div.blue:hover~div.bg p.blue{
    opacity: 1;
}


</style>    
</head>
<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="orange circle"></div>
    <div class="blue circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="orange">Pomaranczowy</p>
        <p class="blue">Niebieski</p>
    </div>
</body>
</html>