<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Regulamin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(230, 230, 230);
      }
      h1 {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 50px;
      }
      ol {
        margin: 0 50px 0 90px;
      }
      li {
        padding: 5px;
        font-size: 19px;
        line-height: 160%;
      }
      .back {
        position: absolute;
        top: 5vh;
        right: 7vw;
        padding: 15px;
        border-bottom: 3px double red;
      }
      .back a {
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <h1>Regulamin serwisu:</h1>
    <ol>
      <li>
        Uczestnik zobowiązany jest do korzystania z serwisu w sposób zgodny z
        niniejszym regulaminem, obowiązującym prawem, zasadami współżycia
        społecznego oraz dobrymi obyczajami.
      </li>
      <li>
        Każde działanie uczestnika powinno odbywać się równocześnie z
        poszanowaniem dla dóbr osób trzecich -zwłaszcza innych uczestników
        korzystających z serwisu.
      </li>
      <li>
        Podczas korzystania z serwisu obowiązkiem uczestnika jest podanie
        prawdziwych, zgodnych ze stanem faktycznym danych oraz ich ochrona przed
        dostępem osób nieuprawnionych. Od tego w dużej mierze zależy
        bezpieczeństwo danych w serwisie. Zabronione jest również udostępnianie
        swojego konta innym uczestnikom i osobom trzecim, jak również
        korzystanie z kont należących do innych uczestników.
      </li>
      <li>Każdy uczestnik może mieć wyłącznie jedno konto.</li>
      <li>
        Każdy uczestnik jak i osoba trzecia, mająca dostęp do serwisu,
        zobowiązani są do powstrzymywania się od kopiowania, modyfikowania,
        rozpowszechniania, transmitowania lub wykorzystywania w inny sposób
        jakichkolwiek treści i baz udostępnionych na stronie serwisu, za
        wyjątkiem korzystania z nich w ramach dozwolonego użytku.
      </li>
      <li>
        Hasło pozwalające uczestnikowi logować się na stronie serwisu jest
        prywatne i poufne.
      </li>
      <li>Wszelkie wymiany haseł pomiędzy uczestnikami są zabronione.</li>
      <li>
        Niedozwolone są jakiekolwiek próby wprowadzania do systemu
        informatycznego szkodliwych danych (oprogramowanie złośliwe w tym boty,
        wirusy, pliki szpiegujące, „robaki” etc.).
      </li>
      <li>
        Za pośrednictwem adresu e-mail: m.stadnick97(@)gmail.com można zgłaszać
        wszelkie treści i działania, które w jakikolwiek sposób naruszają
        postanowienia niniejszego regulaminu.
      </li>
    </ol>
    <div class="back">
      <a href="rejestracja.php">Powrót do rejestracji!</a>
    </div>
  </body>
</html>
