<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Edytuj list</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		h1{
			margin-top: 30px;
			padding: 20px;
			text-align: center;
		}
		div{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

		}
		table tr{
			padding: 10px;
			font-size: 20px;
		}
		table td{
			padding: 10px;
		}
		table input{
			padding: 3px;
		}
		table button{
			margin-top: 10px;
			padding: 15px 5px;
			width: 150px;
			font-size: 16px;
			border: 2px solid black;
			border-radius: 30%;
			text-align: center;
			cursor: pointer;
			background-color: skyblue;
		}
		footer{
			position: absolute;
			left: 0;
			bottom: 0;
			height: 10vh;
			width: 100%;
			line-height: 10vh;
			font-family: Arial,sans-serif;
			text-align: center;
			font-size: 20px;
			background-color: #000;
			color: white;
		}

	</style>
</head>
<body>
<h1>Edytuj listę zadań</h1>

	<div align="center">

		<br />
		<form action="#" th:action="@{/save}" th:object="${product}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>				
					<td>Numer zadania:</td>
					<td>
						<input type="text" th:field="*{id}" readonly="readonly" />
					</td>
				</tr>			
				<tr>				
					<td>Nazwa zadania:</td>
					<td>
						<input type="text" th:field="*{name}" />
					</td>
				</tr>
				<tr>
					<td>Ważność zadania:</td>
					<td><input type="text" th:field="*{brand}" /></td>
				</tr>
				<tr>
					<td>Czy wykonano:</td>
					<td><input type="text" th:field="*{madein}" /></td>
				</tr>
				<tr>
					<td>Godzina:</td>
					<td><input type="text" th:field="*{price}" /></td>
				</tr>								
				<tr>
					<td colspan="2"><button type="submit">Edytuj listę</button> </td>
				</tr>
			</table>
		</form>
	</div>
<footer>
	<p>Wykonał: Stadnicki Mateusz</p>
</footer>
</body>
</html>