<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>To do APP</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 40px;
        }
        html{
            height: 90vh;
            width: 100%;
        }
        section {
            text-align: center;
            padding: 10px;

        }


        footer{
            position: absolute;
            left: 0;
            bottom: 0;
            height: 10vh;
            width: 100%;
            line-height: 10vh;
            font-family: Arial,sans-serif;
            text-align: center;
            font-size: 20px;
            background-color: #000;
            color: white;
        }
        .leftSide{
            width: 35%;
            min-height: 80vh;
            float:left;
            position: relative;

        }

        .click a{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-decoration: none;
            color: black;
            cursor: pointer;
            width: 300px;
            height: 60px;
            border: 2px solid black;
            background-color: skyblue;
            text-align: center;
            font-size: 20px;
            border-radius: 20%;
            line-height: 60px;
            }
        .pass{
            width: 100%;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .pass h3{
            text-align: center;
            font-family: Arial;
            margin-bottom: 30px;
        }
        .pass label{
           margin-left: 20%;
            font-size: 20px;

        }
        .pass input{
            padding: 10px 5px;
        }
        .table{
            display: none;
            width: 65%;
            min-height: 80vh;
            float:left;
           position: relative;
        }
        table{
            position: absolute;
            top: 40%;
            left: 50%;
            min-width: 90%;
            transform: translate(-50%,-50%);

        }
        table tr th{
            padding: 7px;
            text-align: center;
        }
        table tr td{
            padding: 7px;
            text-align: center;
        }
        .table.active{
            display: block;
        }
    </style>
</head>
<body>
<section>
    <h1 >Lista zadań: </h1>
    <h3 class="time"> </h3>
    <h3 class ="time2"> </h3>
</section>

    <div class="leftSide">


    <div class="pass">
        <h3>Wpisz hasło by wyświetlić tabele z informacją:</h3>
    <label for="pass">Wprowadź hasło:</label><input id='pass' type="password">
    </div>


    <div class="click">
        <a href="new">Dodaj nowe zadanie do listy</a>
    </div>

    </div>

    <div class="table" >

    <br/><br/>
    <table  border="1" cellpadding="14">
        <thead>
            <tr>
                <th>Numer zadania</th>
                <th>Nazwa zadania</th>
                <th>Ważność zadania</th>
                <th>Czy wykonano</th>
                <th>Godzina</th>
                <th>Akcje</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${listProducts}">
            	<td th:text="${product.id}">Product ID</td>
                <td th:text="${product.name}">Name</td>
                <td th:text="${product.brand}">Brand</td>
                <td th:text="${product.madein}">Made in</td>
                <td th:text="${product.price}">Price</td>
                <td>
                	<a th:href="@{'/edit/' + ${product.id}}">Edit</a>
                	&nbsp;&nbsp;&nbsp;
                	<a th:href="@{'/delete/' + ${product.id}}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<footer>
    <p>Wykonał: Stadnicki Mateusz</p>
</footer>
<script>
   const element =  document.querySelector(".time");
   const element2 =  document.querySelector(".time2");

   const time= new Date();

     element.textContent=`Obecna godzina: ${time.getHours()<10 ? "0"+time.getHours() : time.getHours()} :
       ${time.getMinutes()<10 ? "0"+time.getMinutes() : time.getMinutes()} :
       ${time.getSeconds()<10 ? "0"+time.getSeconds() : time.getSeconds()}`

   const changeSec=()=>{
       const time2= new Date();
       element.textContent=`Obecna godzina: ${time2.getHours()<10 ? "0"+time2.getHours() : time2.getHours()} :
       ${time2.getMinutes()<10 ? "0"+time2.getMinutes() : time2.getMinutes()} :
       ${time2.getSeconds()<10 ? "0"+time2.getSeconds() : time2.getSeconds()}`;
   }

   const html2 =`Dzień: ${time.getDate()<10 ? "0"+time.getDate():time.getDate()} . ${(time.getMonth()+1)<10 ? "0"+(time.getMonth()+1):(time.getMonth()+1)} .
   ${time.getFullYear()}`

    setInterval(changeSec,1000);
    element2.append(html2);

    // obsługa hasła do wyswietlenia tabeli

    const pass = document.getElementById('pass');
    const password = 'admin';

    const table = document.querySelector('.table');

    changePass=(e)=>{
        const actual = e.target.value;

        if(password === actual){
            table.classList.add('active');
            e.target.value = '';

        }

    }


    pass.addEventListener('input',changePass);
</script>
</body>
</html>