<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przycisk2</title>
    <style>

        button{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           font-size: 22px;
           padding: 20px 40px;
           background-color: transparent;
           cursor: pointer;
           border: 4px solid black;
           overflow: hidden;
           transition:linear 0.1s 0.1s;
           
          
          
        }
        button::after{
            content:"";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            transition: linear 0.2s;
            z-index: -1;
        }
        button:hover::after{
            top: 0;
        }
        button:hover{
            color: white;
        }
    </style>
</head>
<body>
    <button>Przycisk2</button>
</body>
</html>