<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    span{
        display: block;
        width: 140px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        background-color: brown;
        cursor: pointer;
        color: white;
        padding: 20px 30px;
        margin-top: 40px;
        margin-left: 50px;

    }
    div{
        position: absolute;
        top:100%;
        left: 0;
        width: 0;
        height: 0;
    }

    

    div:nth-of-type(1){
        background-color: brown;
        transition: linear 0.3s;
    }
    
    span:hover~div:nth-of-type(1){
        top:50%;
        left: 50%;
        width: 200px;
        height: 200px;
        transform: translate(-50%,-50%) ;
    }
    div:nth-of-type(2){
        background-color: black;
        transition: linear 0.3s 0.2s;
        z-index: -1;
        
    }
    span:hover~div:nth-of-type(2){
        top:calc(50% - 100px);
        left: 50%;
        width:calc(200px / 1.41);
        height:calc(200px / 1.41);
        transform: translate(-50%,-50%)  rotate(405deg);
    }
    div:nth-of-type(3){
        background-color: yellow;
        z-index: 2;
        transition: linear 0.3s 0.3s;
    }
    span:hover~div:nth-of-type(3){
        top:45%;
        left: calc(50% - 50px);
        width: 30px;
        height: 30px;
        transform: translate(-50%,-50%) ;
    }
    div:nth-of-type(4){
        background-color: yellow;
        z-index: 2;
        transition: linear 0.3s 0.3s;
    }
    span:hover~div:nth-of-type(4){
        top:45%;
        left: calc(50% + 50px);
        width: 30px;
        height: 30px;
        transform: translate(-50%,-50%) ;
    }
    div:nth-of-type(5){
        background-color: gray;
        z-index: 2;
        transition: linear 0.3s 0.4s;
    }
    span:hover~div:nth-of-type(5){
        top:calc(50% + 30px);
        left: 50%;
        width: 50px;
        height: 70px;
        transform: translate(-50%,0) ;
    }
    div:nth-of-type(5){
        background-color: gray;
        z-index: 2;
        transition: linear 0.3s 0.5s;
    }
    span:hover~div:nth-of-type(5){
        top:calc(50% + 30px);
        left: 50%;
        width: 50px;
        height: 70px;
        transform: translate(-50%,0) ;
    }
    div:nth-of-type(6){
        background-color: gray;
        z-index: -2;
        transition: linear 0.3s 0.1s;
    }
    span:hover~div:nth-of-type(6){
        top:calc(50% - 230px);
        left: calc(50% + 40px);
        width: 50px;
        height: 70px;
        transform: translate(-50%,50%) ;
    }

</style>
</head>
<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>