<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 200vh;
            margin:0;
        }
        .rect{
            width: 10vw;
            height: 10vw;
            border:2px solid black;
            position: absolute;
            /* top: calc(100% - 5vw - 2px);
            left: calc(50% - 5vw - 2px); */
            top: 100%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(45deg);
            color: white;
            z-index: 1;
            background-color: #fff;
           
        }
        .line{
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            /* top: calc(100vh - 4px); */
            top: 100%;
            transform: translateY(-50%);
            left: 0;
            border-top: 8px dashed black;
            z-index:0;
            
            
        }
    </style>
</head>
<body>
    <div class="rect"></div>
    <div class="line"></div>
</body>
</html>