<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwadrat</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        button{
            font-size: 18px;
            padding: 5px 25px;
            border:4px solid;
            letter-spacing: 1px;
            cursor: pointer;
            background-color: transparent;
            display: block;
            margin: 30px auto 0 auto;

        }
        .square{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            background-color: #000;
            transition: 0.4s linear;
        }
        button:hover+div{
            top:calc(100vh - 150px);
            left: calc(100% - 150px);
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>
</html>