<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            position: absolute;
            top: 10%;
            right: 10%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid black;
            cursor: pointer;
        }
        .circle p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(0);
            font-size: 40px;
            transition: linear 0.4s;
          
        }
        body{
            overflow: hidden;
        }

        .navigation  div{
            position: absolute;
            top: 0;
            left: -40%;
            height: 100vh;
            width: 30%;
            background-color: #000;
            transition: linear 0.3s;
        }

         .navigation div.active{
            
            left:0;
        }

        .circle.active p{
            transform: translate(-50%,-50%) rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="circle">
        <p>+</p>
    </div>
    <nav class="navigation">
      <div></div>
    </nav>

    <script>
        let button = document.querySelector('.circle');
        let div = document.querySelector('.navigation>div');
        let circ = document.querySelector('.circle');

        button.addEventListener('click',function(){
            div.classList.toggle('active');
            circ.classList.toggle('active')
        })
    </script>
    
</body>
</html>