<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border:4px solid skyblue;
        cursor: pointer;
    }
    div i{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(0deg);
        font-size: 30px;
        color: skyblue;
        transform-origin: top;
        animation: move 1.5s linear infinite both ;

        
        }
        div i:hover{
            animation-play-state: paused;

        }
        @keyframes move{
            0%{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            25%{
                transform: translate(-50%,-50%) rotate(40deg);
            }

            50%{
                transform: translate(-50%,-50%) rotate(0deg);  
            }
            75%{
                transform: translate(-50%,-50%) rotate(-40deg);
            }

            100%{
                transform: translate(-50%,-50%) rotate(0deg);  
            }
        }


</style>
</head>
<body>

    <div>
        <i class="fas fa-bell"></i>
    </div>
    
</body>
</html>