<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przycisk</title>
    <style>
       button{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           font-size: 22px;
           padding: 20px 40px;
           background-color: transparent;
           cursor: pointer;
           border: none;
           overflow: hidden;
          
       }
       button::after{
            content:"";
            position: absolute;
            bottom: 0;
            left:-100%;
            width: 100%;
            height: 4px;
            background-color: skyblue;
            transition: linear 0.2s;
           
       }
       button:hover::after{
           left: 0;
       }
    </style>
</head>
<body>
    <button>Przycisk1</button>
</body>
</html>